<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            text-align: center;
        }
        #btn{
            margin: 100!important;
            padding: 12px;
            border: none;
            cursor: pointer;
            text-align: center;
            background-color: #6bc8cb;
            border-radius: 5px;
            color: aliceblue;
            font-weight: bold;
        }
        #btn:hover{
            background-color: rgb(95, 184, 187);
        }
        .disabled {
            cursor: no-drop!important;
            pointer-events: none!important;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Get data</button>    
    </div>
    
    <div id="posts"></div>

    <!-- <p id="post-body"></p> -->
    <script src="main.js"></script>
</body>
</html>